{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "server=(localdb)\\localshopdb;Database=Shopdb;Trusted_Connection=true;MultipleActiveResultSets=true;trust server certificate=true"
  }
} 

